<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWS.Logger.AspNetCore" Version="3.5.3" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.410.1" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.59" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CloudNotes.Domain\CloudNotes.Domain.csproj" />
	</ItemGroup>

</Project>
