# dotnet-AmazonSNS.PubSubMessaging

./: .gitignore  README.md
backend/: AmazonSNS.PubSubMessaging.sln
backend/src/CloudNotes.Api/: CloudNotes.Api.csproj  CloudNotes.Api.http  Program.cs  appsettings.json  sqlite.db
backend/src/CloudNotes.Api/Endpoints/: NotesEndpoints.cs  SNSNotificationEndpoints.cs
backend/src/CloudNotes.Api/Endpoints/Implementations/: NotesEndpointsImpl.cs
backend/src/CloudNotes.Api/Extensions/: AppConfigureExtension.cs  ConfigureServicesExtension.cs  EndpointsExtension.cs
backend/src/CloudNotes.Api/Filters/: ValidationFilter.cs
backend/src/CloudNotes.Api/Middlewares/: GlobalExceptionHandler.cs
backend/src/CloudNotes.Api/Properties/: launchSettings.json
backend/src/CloudNotes.Application/: CloudNotes.Application.csproj
backend/src/CloudNotes.Application/DTO/ApiResult/: Result.cs
backend/src/CloudNotes.Application/DTO/Request/: NoteCreateRequest.cs  NoteUpdateRequest.cs
backend/src/CloudNotes.Application/DTO/Response/: NoteResponse.cs  NoteSummaryResponse.cs
backend/src/CloudNotes.Application/DependencyInjection/: ConfigureServices.cs
backend/src/CloudNotes.Application/Mappers/: MappingProfile.cs
backend/src/CloudNotes.Application/Services/Implementations/: NoteService.cs
backend/src/CloudNotes.Application/Services/Interfaces/: INoteService.cs
backend/src/CloudNotes.Application/Validations/: ValidationProblemDetails.cs
backend/src/CloudNotes.Application/Validations/Note/: NoteCreateValidation.cs  NoteUpdateValidation.cs
backend/src/CloudNotes.Domain/: CloudNotes.Domain.csproj
backend/src/CloudNotes.Domain/Entities/: Note.cs
backend/src/CloudNotes.Domain/Entities/Common/: BaseEntity.cs
backend/src/CloudNotes.Domain/Enums/: EventType.cs
backend/src/CloudNotes.Domain/Exceptions/: InvalidParameterBadRequestException.cs  NoteNotFoundException.cs
backend/src/CloudNotes.Domain/Exceptions/Common/: BaseException.cs
backend/src/CloudNotes.Domain/Extensions/: ObjectExtensions.cs  StringExtension.cs
backend/src/CloudNotes.Domain/Interfaces/: IEventPublisher.cs
backend/src/CloudNotes.Domain/Interfaces/Events/: IEventPublisher.cs
backend/src/CloudNotes.Domain/Interfaces/Repositories/: INoteRepository.cs
backend/src/CloudNotes.Domain/Interfaces/Repositories/Common/: IGenericRepository.cs
backend/src/CloudNotes.Domain/Models/: Event.cs  Note.cs  NoteSummary.cs  SNSMessage.cs
backend/src/CloudNotes.Domain/Settings/: S3Settings.cs  SNSSettings.cs
backend/src/CloudNotes.Infra.Data/: CloudNotes.Infra.Data.csproj
backend/src/CloudNotes.Infra.Data/Configurations/: NoteConfiguration.cs
backend/src/CloudNotes.Infra.Data/Configurations/Common/: BaseEntityConfiguration.cs
backend/src/CloudNotes.Infra.Data/Context/: ApplicationDbContext.cs
backend/src/CloudNotes.Infra.Data/DependencyInjection/: ConfigureServices.cs
backend/src/CloudNotes.Infra.Data/Repositories/: NoteRepository.cs
backend/src/CloudNotes.Infra.Data/Repositories/Common/: GenericRepository.cs
backend/src/CloudNotes.Infra.Notification/: CloudNotes.Infra.Notification.csproj
backend/src/CloudNotes.Infra.Notification.LambdaEventProcessor/: CloudNotes.Infra.Notification.LambdaEventProcessor.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
backend/src/CloudNotes.Infra.Notification.LambdaEventProcessor/Models/: Event.cs  EventType.cs
backend/src/CloudNotes.Infra.Notification/DependencyInjection/: ConfigureServices.cs
backend/src/CloudNotes.Infra.Notification/SNS/: SNSEventPublisher.cs  SNSMessageAttributeCollection.cs
