<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NuGetAudit>true</NuGetAudit>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-7jgj-8wvc-jh57" />
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-vh55-786g-wjwj" />
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-ghhp-997w-qr28" />
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-cmhx-cq75-c4mj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudNotes.Application\CloudNotes.Application.csproj" />
		<ProjectReference Include="..\CloudNotes.Infra.Data\CloudNotes.Infra.Data.csproj" />
		<ProjectReference Include="..\CloudNotes.Infra.Notification\CloudNotes.Infra.Notification.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="sqlite.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
